solution/MyPopuStore/MainWindow.xaml

<Window x:Class="MyPopuStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPopuStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1250">
    <Window.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Resource/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" BorderBrush="LightGray" BorderThickness="0,0,5,0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                
                <Button Grid.Row="0" 
                        x:Name="MenuBar_ProductButton" 
                        Content="Produit" 
                        Style="{StaticResource buttonMenuBarStyle}"
                        Click="MenuBar_ProductButton_Click"/>
                
                <Button Grid.Row="1" 
                        x:Name="MenuBar_CashRegisterButton" 
                        Content="Caisse "
                        Style="{StaticResource buttonMenuBarStyle}"
                        Click="MenuBar_CashRegisterButton_Click"/>
                
                <Button Grid.Row="2"
                        x:Name="MenuBar_ManageButton" 
                        Content="Gestion" 
                        Style="{StaticResource buttonMenuBarStyle}"
                        Click="MenuBar_ManageButton_Click"/>
                
                <Button Grid.Row="4" 
                        x:Name="MenuBar_ExitButton" 
                        Content="Exit" 
                        Style="{StaticResource buttonExitStyle}" 
                        Click="MenuBar_ExitButton_Click"/>


            </Grid>
        </GroupBox>
        <Frame Grid.Column="1" x:Name="ZoneContent" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
