solution/MyPopuStore/UI/Pages/Product/ProductPage.xaml

<Page x:Class="MyPopuStore.UI.Pages.Product.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyPopuStore.UI.Pages.Product"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">
    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Resource/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0"
                  Style="{StaticResource GroupBoxStyle1}"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Height="30" Width="30"/>
                <TextBox Grid.Column="1" Height="30" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" CharacterCasing="Upper"/>
                <TextBox Grid.Column="2" Height="30" Width="auto" VerticalContentAlignment="Center"/>
                <Button Grid.Column="3"  Height="70" Width="70"/>
                <TextBox Grid.Column="4"  Height="30" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" CharacterCasing="Upper"/>
                <Button Grid.Column="6" Content="Ajouter" Height="50" Width="100"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Style="{StaticResource GroupBoxStyle1}">
            
        </GroupBox>
    </Grid>
</Page>
