solution/MyPopuStore/UI/Resource/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:MyPopuStore.UI.Resource">


    <local:HexaToSolidColorBrushConverter x:Key="HexaToSolidColorBrushConverter" />
    <local:DecimalToStringConverter x:Key="DecimalToStringConverter" />
    <local:IntToStringConverter x:Key="IntToStringConverter" />
    <local:CategoryPriceToIDConverter x:Key="CategoryPriceToIDConverter" />

    <Style TargetType="Button" x:Key="buttonCircle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button" CornerRadius="100000" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <TextBlock  Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="Button" x:Key="buttonPositiveAction">
        <Setter Property="Background" Value="GreenYellow"/>
        <Setter Property="BorderBrush" Value="LawnGreen"/>
        <Setter Property="BorderThickness" Value="1,1,5,5"/>
    </Style>

    <Style TargetType="Button" x:Key="buttonMenuBarStyle" BasedOn="{StaticResource buttonCircle}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Background" Value="GreenYellow"/>
        <Setter Property="BorderBrush" Value="LawnGreen"/>
        <Setter Property="BorderThickness" Value="1,1,5,5"/>
    </Style>

    <Style TargetType="Button" x:Key="buttonExitStyle">
        <Setter Property="Background" Value="PaleVioletRed"/>
        <Setter Property="BorderBrush" Value="IndianRed"/>
        <Setter Property="BorderThickness" Value="1,1,5,5"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="100"/>
    </Style>

    <Style TargetType="GroupBox" x:Key="GroupBoxStyle1">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="DimGray"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style TargetType="Button" x:Key="categoryPriceButton" BasedOn="{StaticResource buttonCircle}">
        <Setter Property="Background" Value="{Binding Color}"/>
        <Setter Property="Content" Value="{Binding Price, Converter={StaticResource DecimalToStringConverter}}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
    </Style>

</ResourceDictionary>