solution/MyPopuStore/UI/Resource/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:MyPopuStore.UI.Resource">


    <local:HexaToSolidColorBrushConverter x:Key="HexaToSolidColorBrushConverter" />
    <local:IntToStringConverter x:Key="IntToStringConverter" />
    <local:PaymentTypeToLogoConverter x:Key="PaymentTypeToLogoConverter" />
    <local:PriceToStringConverter x:Key="PriceToStringConverter" />
    


    <Style TargetType="Button" x:Key="buttonPositiveAction" >
        <Style.Setters>
            <Setter Property="Background" Value="GreenYellow"/>
            <Setter Property="BorderBrush" Value="LawnGreen"/>
            <Setter Property="BorderThickness" Value="1,1,3,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button" CornerRadius="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <TextBlock  Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard >
                            <ThicknessAnimation Duration="0:0:0.200" Storyboard.TargetProperty="BorderThickness" To="6"/>
                            <ColorAnimation Duration="0:0:0.100"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            To="LawnGreen"/>
                            <ColorAnimation Duration="0:0:0.100"
                                            Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            To="GreenYellow"/>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard >
                            <ThicknessAnimation Duration="0:0:0.500" Storyboard.TargetProperty="BorderThickness" To="1,1,3,3"/>
                            <ColorAnimation Duration="0:0:0.500"
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            To="GreenYellow"/>
                            <ColorAnimation Duration="0:0:0.500"
                                            Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            To="LawnGreen"/>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="Click">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard >
                            <ThicknessAnimation Duration="0:0:0.050" Storyboard.TargetProperty="BorderThickness" To="1"/>
                            <ColorAnimation Duration="0:0:0.100"
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            To="#9f9"/>
                            <ColorAnimation Duration="0:0:0.100"
                                            Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            To="LawnGreen"/>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="buttonMenuBarStyle" BasedOn="{StaticResource buttonPositiveAction}">
        
        <Style.Setters>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button" CornerRadius="100000" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <TextBlock  Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        
    </Style>

    <Style TargetType="Button" x:Key="buttonExitStyle">
        <Style.Setters>
            <Setter Property="Background" Value="PaleVioletRed"/>
            <Setter Property="BorderBrush" Value="IndianRed"/>
            <Setter Property="BorderThickness" Value="1,1,3,3"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button" CornerRadius="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <TextBlock  Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard >
                            <ThicknessAnimation Duration="0:0:0.200" Storyboard.TargetProperty="BorderThickness" To="6"/>
                            <ColorAnimation Duration="0:0:0.100"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            To="IndianRed"/>
                            <ColorAnimation Duration="0:0:0.100"
                                            Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            To="PaleVioletRed"/>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard >
                            <ThicknessAnimation Duration="0:0:0.500" Storyboard.TargetProperty="BorderThickness" To="1,1,3,3"/>
                            <ColorAnimation Duration="0:0:0.500"
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            To="PaleVioletRed"/>
                            <ColorAnimation Duration="0:0:0.500"
                                            Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            To="IndianRed"/>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="Click">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard >
                            <ThicknessAnimation Duration="0:0:0.050" Storyboard.TargetProperty="BorderThickness" To="1"/>
                            <ColorAnimation Duration="0:0:0.100"
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            To="#f99"/>
                            <ColorAnimation Duration="0:0:0.100"
                                            Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            To="IndianRed"/>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="TextBox" x:Key="CodeEntry" >
        <Setter Property="MaxLength" Value="3"/>
        <Setter Property="CharacterCasing" Value="Upper"/>
    </Style>

    <Style TargetType="GroupBox" x:Key="GroupBoxStyle1">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="DimGray"/>
        <Setter Property="Padding" Value="5"/>
    </Style>
</ResourceDictionary>