solution/MyPopuStore/UI/Pages/Manage/ManagePage.xaml

<Page x:Class="MyPopuStore.UI.Pages.Manage.ManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyPopuStore.UI.Pages.Manage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagePage">
    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Resource/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    

    <Grid>
        <GroupBox x:Name="NewShop" 
                  Height="100"
                  Width="200"
                  Style="{StaticResource GroupBoxStyle1}"
                  Visibility="{Binding Path= NewShopVisibility, UpdateSourceTrigger=PropertyChanged}">

            <StackPanel Height="60"
                        Width="150" >
                
                <TextBox x:Name="PopupStoreNameEntry"  />
                
                <Button Height="30"
                    Width="auto"
                    Content="Créer ce Popup Store"
                    FontSize="10"
                    Click="CreatePopupStoreButton"
                    Style="{StaticResource buttonPositiveAction}"/>

                
            </StackPanel>


        </GroupBox>

        <GroupBox x:Name="ExistShop" 
                  Height="300"
                  Width="400"
                  Visibility="{Binding Path=ExistShopVisibility , UpdateSourceTrigger=PropertyChanged }"
                  Style="{StaticResource GroupBoxStyle1}">
            
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="{Binding NamePopupStore}"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Grid.Row="0"/>

                <TextBlock VerticalAlignment="Center"
                    Grid.Row="1">
                    <Run Text="Date de création : "/>
                    <Run Text="{Binding CreationDate,StringFormat='{}{0:dd MMMM yyyy}'}" />
                </TextBlock>
                
                <Button Height="30"
                    Width="100"
                    Content="Compte rendu"
                    FontSize="8"
                    Grid.Row="2"
                        Click="CompteRenduButton"
                        Style="{StaticResource buttonPositiveAction}"/>
                
                <Button Height="30"
                    Width="100"
                    Content="Cloturer ce Popupstore"
                    FontSize="8"
                    Style="{StaticResource buttonExitStyle}"
                    Click="ClosePopupStoreButton"
                    Grid.Row="3"/>
                
            </Grid>
            
        </GroupBox>
    </Grid>
</Page>
