solution/MyPopuStore/UI/Pages/Sale_Page/RegistredSalePage.xaml

<Page x:Class="MyPopuStore.UI.Pages.Sale_Page.RegistredSalePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyPopuStore.UI.Pages.Sale_Page" xmlns:uc="clr-namespace:MyPopuStore.UI.Resource.User_Control"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistredSalePage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Resource/Dictionary1.xaml"/>
                <ResourceDictionary Source="/UI/Resource/DictionarySales.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" 
                      Padding="10"
                      Style="{StaticResource GroupBoxStyle1}"
                      x:Name="LeftView">
                <ScrollViewer Grid.Row="0" 
                                  VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="ListSale" 
                                      ItemsSource="{Binding ListAllSale}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>

                            <DataTemplate>
                                <Button Margin="2" 
                                        Height="30" 
                                        HorizontalContentAlignment="Stretch" 
                                        Background="Transparent"
                                        Click="ASaleClick">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Grid.Column="0" 
                                                       Fill="#bef" />
                                        <Rectangle Grid.Column="2" 
                                                       Fill="#bef" />

                                        <TextBlock Grid.Column="0" 
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Padding="0"
                                                       Text="{Binding Sale.Date,StringFormat='{}{0:dd MMMM yyyy    hh:mm}'}"/>
                                        <TextBlock Grid.Column="1"
                                                       VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center"
                                                       Padding="0" 
                                                       Text="{Binding Total,StringFormat='{}{0}€'}"/>
                                        <TextBlock Grid.Column="2"
                                                       VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center" 
                                                       Padding="0" 
                                                       Text="{Binding QuantityOfProduct,StringFormat='{}{0} articles' }"/>
                                        <Image Grid.Column="3" 
                                                   HorizontalAlignment="Right" 
                                                   Source="{Binding Sale.PaymentType,Converter={StaticResource PaymentTypeToLogoConverter}}"/>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>



            </GroupBox>



            <GroupBox Grid.Column="1" 
                      Padding="10"
                      Style="{StaticResource GroupBoxStyle1}"
                      x:Name="RightView">
                <ScrollViewer Grid.Row="1" 
                                  VerticalScrollBarVisibility="Auto">
                    <ItemsControl  ItemsSource="{Binding ListSaleDetails}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <uc:SaleDetailControl ProductPicture="{Binding Product.Picture}"
                                                          ProductCode="{Binding Product.Code}"
                                                          ProductLabel="{Binding Product.Label}"
                                                          SaleDetailPrice="{Binding SaleDetail.Price,Converter={StaticResource PriceToStringConverter}}"
                                                          SaleDetailNbProduct="{Binding SaleDetail.NbProduct,Converter={StaticResource IntToStringConverter}}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
