solution/MyPopuStore/UI/Pages/Sale_Page/SalesView.xaml

<Page x:Class="MyPopuStore.UI.Pages.Sale_Page.SalesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyPopuStore.UI.Pages.Sale_Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalesView">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Resource/Dictionary1.xaml"/>
                <ResourceDictionary Source="/UI/Resource/DictionarySales.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" 
                      Padding="10"
                      Style="{StaticResource GroupBoxStyle1}"
                      x:Name="LeftView">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="ListSale" ItemsSource="{Binding ListAllSale}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            
                            <ItemsControl.ItemTemplate>
                                
                                <DataTemplate>
                                    <Button Margin="2" 
                                        Height="20" 
                                        HorizontalContentAlignment="Stretch" 
                                        Background="Transparent"
                                        Click="ASaleClick">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                            </Grid.ColumnDefinitions>
                                            <Rectangle Grid.Column="0" Fill="#bef" />
                                            <Rectangle Grid.Column="2" Fill="#bef" />
                                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Padding="0" Text="{Binding Sale.Date}"/>
                                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Padding="0" Text="{Binding Total}"/>
                                            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Padding="0" Text="{Binding QuantityOfProduct}"/>
                                            <Image Grid.Column="3" HorizontalAlignment="Right" Source="{Binding Sale.PaymentType,Converter={StaticResource PaymentTypeToLogoConverter}}"/>
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        
                    </ScrollViewer>

                    <Button Grid.Row="1" Style="{StaticResource buttonPositiveAction}" Content="Nouvelle vente" Click="NewSale_Click"/>

                </Grid>

            </GroupBox>

            
            
            <GroupBox Grid.Column="1" 
                      Padding="10"
                      Style="{StaticResource GroupBoxStyle1}"
                      x:Name="RightView">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height=" *"/>

                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Style="{StaticResource GroupBoxStyle1}" Height="{Binding NewSaleInputHeight}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="13" FontWeight="Bold" Text="Nouvelle vente"/>
                            <StackPanel Grid.Row="1" Grid.Column="0">
                                <TextBlock Text="Code produit" HorizontalAlignment="Center"/>
                                <TextBox Text="{Binding NewSaleDetailCode}" Width="50"/>
                            </StackPanel >
                            <StackPanel Grid.Row="1" Grid.Column="1" >
                                <TextBlock Text="Quantité" HorizontalAlignment="Center"/>
                                <TextBox Text="{Binding NewSaleDetailQuantity, Converter={StaticResource IntToStringConverter}}" Width="50"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="2">
                                <TextBlock Text="Prix/unité" HorizontalAlignment="Center"/>
                                <TextBox Text="{Binding NewSaleDetailPrice , Converter={StaticResource DecimalToStringConverter}}" Width="50"/>
                            </StackPanel>
                            <Button Grid.Row="1" Grid.Column="4" Style="{StaticResource buttonPositiveAction}" Content="Ajout" Click="AddProductToSale"/>
                            <CheckBox Grid.Row="0" Grid.Column="4"  IsChecked="{Binding PaymentType}"/>
                        </Grid>
                        
                        
                    </GroupBox>
                    
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <ItemsControl  ItemsSource="{Binding ListSaleDetails}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="70" MinWidth="150" Background="#aff" Margin="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Margin="5"  Source="{Binding Product.Picture}"/>
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Product.Code}"/>
                                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Product.Label}"/>
                                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{Binding SaleDetail.Price,Converter={StaticResource DecimalToStringConverter}}"/>
                                        <TextBlock Grid.Column="4" VerticalAlignment="Center" Text="{Binding SaleDetail.NbProduct,Converter={StaticResource IntToStringConverter}}"/>
                                        
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
