solution/MyPopuStore/UI/Pages/Sale_Page/SalesView.xaml

<Page x:Class="MyPopuStore.UI.Pages.Sale_Page.SalesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyPopuStore.UI.Pages.Sale_Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalesView">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Resource/Dictionary1.xaml"/>
                <ResourceDictionary Source="/UI/Resource/DictionarySales.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" 
                      Padding="10"
                      Style="{StaticResource GroupBoxStyle1}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="ListSale" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            
                            <ItemsControl.ItemTemplate>
                                
                                <DataTemplate>
                                    <Button Margin="2" 
                                        Height="20" 
                                        HorizontalContentAlignment="Stretch" 
                                        Background="Transparent"
                                        Click="ASaleClick">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                            </Grid.ColumnDefinitions>
                                            <Rectangle Grid.Column="0" Fill="#bef" />
                                            <Rectangle Grid.Column="2" Fill="#bef" />
                                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Padding="0" Text="{Binding Sale.Date}"/>
                                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Padding="0" Text="{Binding Total}"/>
                                            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Padding="0" Text="{Binding QuantityOfProduct}"/>
                                            <Image Grid.Column="3" HorizontalAlignment="Right" Source="{Binding Sale.PaymentType,Converter={StaticResource PaymentTypeToLogoConverter}}"/>
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        
                    </ScrollViewer>

                    <Button Grid.Row="1" Style="{StaticResource buttonPositiveAction}" Content="Nouvelle vente" Click="NewSale_Click"/>

                </Grid>

            </GroupBox>

            
            
            <GroupBox Grid.Column="1" 
                      Padding="10"
                      Style="{StaticResource GroupBoxStyle1}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height=" *"/>

                    </Grid.RowDefinitions>
                    <TextBlock x:Name="textTest"/>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <ItemsControl  x:Name="ListSaleDetails">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Margin="2" Height="20" HorizontalContentAlignment="Stretch" Background="Transparent">
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                            </Grid.ColumnDefinitions>
                                            <Rectangle Grid.Column="0" Fill="#bef" />
                                            <Rectangle Grid.Column="2" Fill="#bef" />
                                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Padding="0" Text="{Binding Sale.Date}"/>
                                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Padding="0" Text="{Binding Total}"/>
                                            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Padding="0" Text="{Binding QuantityOfProduct}"/>
                                            <Image Grid.Column="3" HorizontalAlignment="Right" Source="{Binding Sale.PaymentType,Converter={StaticResource PaymentTypeToLogoConverter}}"/>
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
