solution/MyPopuStore/UI/Pages/CategoryPriceManagerPage/CategoryPriceManager.xaml

<Window x:Class="MyPopuStore.UI.Pages.CategoryPriceManagerPage.CategoryPriceManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        Title="CategoryPriceManager" 
        Height="400" 
        Width="200" 
        ResizeMode="NoResize" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Resource/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <GroupBox Style="{StaticResource GroupBoxStyle1}" >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Couleur"/>
                <Label Grid.Column="1" Content="Prix"/>
                <Label Grid.Column="2" Content="Ajouter"/>

                <TextBox Grid.Row="1"
                     Grid.Column="0" 
                     x:Name="ColorInput"
                     Text="{Binding ColorChoice,UpdateSourceTrigger=PropertyChanged}"
                     Height="30"
                     Margin="5"
                     VerticalContentAlignment="Center" />

                <TextBox Grid.Row="1"
                     Grid.Column="1"
                     x:Name="PriceInput"
                     Text="{Binding PriceChoice,UpdateSourceTrigger=PropertyChanged}"
                     Height="30"
                     Margin="5"
                     VerticalContentAlignment="Center"/>

                <Button Grid.Column="2"
                    Grid.Row="1"
                    x:Name="AddCategoryPrice"
                    BorderThickness="3,2,1,2"
                    BorderBrush="LightGray"
                    Height="40"
                    Width="40"
                    Content="{Binding ElementName=PriceInput, Path=Text}"
                    Background="{Binding ElementName=ColorInput, Path=Text, Converter={StaticResource HexaToSolidColorBrushConverter}}"
                    Style="{StaticResource buttonCircle}"
                    Click="AddCategoryPrice_Click"/>
            </Grid>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl  x:Name="ListOfAllCategories" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource categoryPriceButton}" 
                                    Click="SelectPrice_Click"
                                    MouseRightButtonDown="DeletePrice_RightClick" />

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            
            <GroupBox Style="{StaticResource GroupBoxStyle1}" Grid.Row="2" Margin="0" Padding="3" >
                <StackPanel>
                    <Label Padding="0" FontSize="10" FontWeight="Bold" Content="Click gauche : Selectionner un prix."/>
                    <Label Padding="0" FontSize="10" Foreground="Red" FontWeight="Bold" Content="Click droit : Supprimer un prix."/>
                </StackPanel>
                
            </GroupBox>
            
            <Button Grid.Row="3" x:Name="Cancel" Content="CANCEL" FontWeight="Bold" Style="{StaticResource buttonExitStyle}" Click="Cancel_Click"/>
        </Grid>
    </GroupBox>
    
</Window>
