solution/MyPopuStore/UI/Pages/CategoryPriceManagerPage/CategoryPriceManager.xaml

<Window x:Class="MyPopuStore.UI.Pages.CategoryPriceManagerPage.CategoryPriceManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:uc="clr-namespace:MyPopuStore.UI.Resource.User_Control"
        mc:Ignorable="d"
        Title="CategoryPriceManager" 
        Height="400" 
        Width="200" 
        ResizeMode="NoResize" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Resource/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <GroupBox Style="{StaticResource GroupBoxStyle1}" >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Couleur"/>
                <Label Grid.Column="1" Content="Prix"/>
                <Label Grid.Column="2" Content="Ajouter"/>

                <TextBox Grid.Row="1"
                     Grid.Column="0" 
                     x:Name="ColorInput"
                     Text="{Binding CategoryPriceOfProduct.Color}"
                     Height="30"
                     Margin="5"
                     VerticalContentAlignment="Center"/>

                <TextBox Grid.Row="1"
                     Grid.Column="1"
                     x:Name="PriceInput"
                     Text="{Binding CategoryPriceOfProduct.Price,Converter={StaticResource PriceToStringConverter}}"
                     Height="30"
                     Margin="5"
                     VerticalContentAlignment="Center"/>



                <uc:CategoryPriceControl Grid.Column="2"
                                        Grid.Row="1"
                                        x:Name="AddCategoryPrice"
                                        Click="AddCategoryPrice_Click"
                                        ColorPrice="{Binding ElementName=ColorInput, Path=Text, Converter={StaticResource HexaToSolidColorBrushConverter}}"
                                        Price="{Binding ElementName=PriceInput, Path=Text}"/>
            </Grid>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl  ItemsSource="{Binding ListCategories}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <uc:CategoryPriceControl Click="SelectPrice_Click"
                                                     DeleteButtonClick="DeletePrice_Click"
                                                     ColorPrice="{Binding Color}"
                                                     Price="{Binding Price}"
                                                     DeleteButtonVisible="Visible"/>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Button Grid.Row="3" x:Name="Cancel" Content="CANCEL" FontWeight="Bold" Style="{StaticResource buttonExitStyle}" Click="Cancel_Click"/>
        </Grid>
    </GroupBox>
    
</Window>
