solution/MyPopuStore/UI/Pages/Product_Page/ProductPage.xaml

<Page x:Class="MyPopuStore.UI.Pages.Product_Page.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyPopuStore.UI.Pages.Product_Page" xmlns:uc="clr-namespace:MyPopuStore.UI.Resource.User_Control"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">
    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Resource/Dictionary1.xaml"/>
                <ResourceDictionary Source="/UI/Resource/DictionarySales.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0"
                  x:Name="AddProductPart"
                  Style="{StaticResource GroupBoxStyle1}"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center">


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <uc:CategoryPriceControl x:Name="UICatPrice" 
                                         Grid.Row="1"
                                        Click="CatPrice_Click"
                                        DataContext="{Binding CategoryPriceOfProduct}"
                                        ColorPrice="{Binding Color}"
                                        Price="{Binding Price}"/>

                <TextBlock Grid.Column="0"  Text="Prix" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1"  Text="Code" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="2"  Text="Libellé" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="3"  Text="Image" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="4"  Text="Stock" HorizontalAlignment="Center"/>


                <TextBox x:Name="UICode" 
                         Grid.Row="1"
                         Grid.Column="1" 
                         Height="30" 
                         Width="50" 
                         Text="{Binding Code}"
                         Style="{StaticResource CodeEntry}"
                         VerticalContentAlignment="Center" 
                         HorizontalContentAlignment="Center" />
                <TextBox x:Name="UIProductName" 
                         Grid.Row="1"
                         Grid.Column="2" 
                         Text="{Binding Label}"
                         Height="30"
                         Width="auto" 
                         VerticalContentAlignment="Center"/>
                <Button x:Name="UIPicture" 
                        Grid.Row="1"
                        Grid.Column="3"  
                        Height="70" 
                        Width="70"
                        Click="SearchPicture_Click">
                    <Image Source="{Binding PictureProduct}"/>
                </Button>
                <TextBox x:Name="UIStock" 
                         Grid.Row="1"
                         Grid.Column="4"  
                         Text="{Binding QuantityStock, Converter={StaticResource IntToStringConverter},UpdateSourceTrigger=PropertyChanged}"
                         Height="30" 
                         Width="50" 
                         VerticalContentAlignment="Center" 
                         HorizontalContentAlignment="Center" />
                <Button x:Name="AddButton" 
                        Grid.Row="1"
                        Grid.Column="6" 
                        Content="Ajouter"
                        Height="40"
                        Width="100"
                        Click="AddProductButton"
                        Style="{StaticResource buttonPositiveAction}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  x:Name="ListProductPart"
                  Style="{StaticResource GroupBoxStyle1}">

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl  ItemsSource="{Binding ListProduct}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Grid Height="70" Background="LightGreen" Margin="0,10,0,0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <uc:CategoryPriceControl x:Name="UICatPrice" 
                                                         Grid.Column="0" 
                                                         VerticalAlignment="Center"
                                                        Click="SetCatPrice_Click"
                                                        DataContext="{Binding CategoryPrice}"
                                                        ColorPrice="{Binding Color}"
                                                        Price="{Binding Price}"/>

                                <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Content="{Binding Product.Code}"/>

                                <Label Grid.Column="2" VerticalAlignment="Center"  Content="{Binding Product.Label}"/>

                                <Button x:Name="UIPicture" 
                                        Grid.Column="3"  
                                        Height="70" 
                                        Width="70"
                                        VerticalAlignment="Center"
                                        Click="SetPicture_Click">
                                    <Image Source="{Binding Product.Picture}"/>
                                </Button>

                                <TextBox x:Name="UIStock" 
                                     Grid.Column="4"  
                                     Text="{Binding Product.QuantityStock,UpdateSourceTrigger=PropertyChanged}"
                                     LostFocus="UIStock_LostFocus"
                                     Height="30" 
                                     Width="50"
                                     VerticalContentAlignment="Center" 
                                     HorizontalContentAlignment="Center" />

                                <Button Grid.Column="5" 
                                        VerticalAlignment="Center"  
                                        HorizontalAlignment="Center"
                                        Width="37"
                                        Style="{StaticResource ButtonDelete}"
                                        Click="DeleteProduct_Click"/>
                            </Grid>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Page>
