solution/MyPopuStore/UI/Pages/Product_Page/ProductPage.xaml

<Page x:Class="MyPopuStore.UI.Pages.Product_Page.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyPopuStore.UI.Pages.Product_Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">
    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Resource/Dictionary1.xaml"/>
                <ResourceDictionary Source="/UI/Resource/DictionarySales.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0"
                  x:Name="AddProductPart"
                  Style="{StaticResource GroupBoxStyle1}"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center">
            
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="UICatPrice" 
                        Grid.Column="0" 
                        
                        DataContext="{Binding CategoryPriceOfProduct}"
                        Style="{StaticResource categoryPriceButton}" 
                        Click="CatPrice_Click"/>
                
                <TextBox x:Name="UICode" 
                         Grid.Column="1" 
                         Height="30" 
                         Width="50" 
                         Text="{Binding Code}"
                         Style="{StaticResource CodeEntry}"
                         VerticalContentAlignment="Center" 
                         HorizontalContentAlignment="Center" />
                <TextBox x:Name="UIProductName" 
                         Grid.Column="2" 
                         Text="{Binding Label}"
                         Height="30"
                         Width="auto" 
                         VerticalContentAlignment="Center"/>
                <Button x:Name="UIPicture" 
                        Grid.Column="3"  
                        Height="70" 
                        Width="70"
                        Click="SearchPicture_Click">
                    <Image Source="{Binding PictureProduct}"/>
                </Button>
                <TextBox x:Name="UIStock" 
                         Grid.Column="4"  
                         Text="{Binding QuantityStock, Converter={StaticResource IntToStringConverter},UpdateSourceTrigger=PropertyChanged}"
                         Height="30" 
                         Width="50" 
                         VerticalContentAlignment="Center" 
                         HorizontalContentAlignment="Center" />
                <Button x:Name="AddButton" 
                        Grid.Column="6" 
                        Content="Ajouter"
                        Height="50"
                        Width="100"
                        Click="AddProductButton"
                        Style="{StaticResource buttonPositiveAction}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  x:Name="ListProductPart"
                  Style="{StaticResource GroupBoxStyle1}">

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl  ItemsSource="{Binding ListProduct}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Grid Height="70" Background="LightGreen" Margin="10,10,10,0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="UICatPrice" 
                                    Grid.Column="0" 
                                    VerticalAlignment="Center"
                                    DataContext="{Binding CategoryPrice}"
                                    Style="{StaticResource categoryPriceButton}" 
                                    Click="SetCatPrice_Click"/>

                                <Label Grid.Column="1" VerticalAlignment="Center"  Content="{Binding Product.Code}"/>

                                <Label Grid.Column="2" VerticalAlignment="Center"  Content="{Binding Product.Label}"/>
                                
                                <Button x:Name="UIPicture" 
                                        Grid.Column="3"  
                                        Height="70" 
                                        Width="70"
                                        VerticalAlignment="Center"
                                        Click="SetPicture_Click">
                                    <Image Source="{Binding Product.Picture}"/>
                                </Button>

                                <TextBox x:Name="UIStock" 
                                     Grid.Column="4"  
                                     Text="{Binding Product.QuantityStock, Converter={StaticResource IntToStringConverter},UpdateSourceTrigger=PropertyChanged}"
                                     Height="30" 
                                     Width="50" 
                                         
                                     VerticalContentAlignment="Center" 
                                     HorizontalContentAlignment="Center" />

                                <Button Grid.Column="5" 
                                        VerticalAlignment="Center"  
                                        Style="{StaticResource ButtonDelete}"
                                        Click="DeleteProduct_Click"/>
                            </Grid>
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Page>
