solution/MyPopuStore/UI/Pages/Product_Page/Image_Manager/ImageManagerView.xaml

<Window x:Class="MyPopuStore.UI.Pages.Product_Page.Image_Manager.ImageManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPopuStore.UI.Pages.Product_Page.Image_Manager"
        mc:Ignorable="d"
         Height="200" Width="400"
        ResizeMode="NoResize" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Resource/Dictionary1.xaml"/>
                <ResourceDictionary Source="/UI/Resource/DictionarySales.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <GroupBox Style="{StaticResource GroupBoxStyle1}">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" 
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content="Chemin d'accès de l'image (URL ou sur ce poste) : "
               FontSize="15"
               FontWeight="Bold"
               />

            <StackPanel Grid.Row="1"  Orientation="Horizontal">

                <TextBox 
                 x:Name="PicturePath" 
                Text="{Binding PathFile,UpdateSourceTrigger=PropertyChanged}"
                Width="250"
                Height="30"/>

                <Button 
                 Click="OpenFileDialogClick" 
                 Content="Chercher sur l'ordinateur."
                HorizontalAlignment="Right"
                Height="30"
                Width="150"/>

            </StackPanel>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource buttonExitStyle}"
                        Grid.Column="0"
                        x:Name="Cancel"
                        Content="ANNULER"
                        Click="Cancel_Click"/>

                <Button Style="{StaticResource buttonPositiveAction}"
                        Grid.Column="1"
                        x:Name="Accept"
                        Content="VALIDER"
                        Click="Accept_Click"/>
            </Grid>
        </Grid>
    </GroupBox>
</Window>
